apiKey = 'AIzaSyDmYChNVmFUPPCqTjBrEqHuIjkmRs_uDDk'
authDomain = 'pis-image.firebaseapp.com'
databaseURL = 'https=//pis-image-default-rtdb.asia-southeast1.firebasedatabase.app'
projectId = 'pis-image'
storageBucket = 'pis-image.appspot.com'
messagingSenderId = '236102462633'
appId = '1:236102462633:web:8a05058c202f46e032cdb8'
measurementId = 'G-QW5EQSYJ0L'