NEXT_PUBLIC_SECRET_KEY = e9U6+a03Kw3K3!
NEXT_PUBLIC_SESSION = mp!P5K5pL+Y*C5
NEXT_PUBLIC_IBB_API_KEY = f7401dc49bbb78ccfdc0aeeecee0284f
NEXT_PUBLIC_DB_DOMAIN = https://pis-image-default-rtdb.asia-southeast1.firebasedatabase.app